\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Current occupation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Master's thesis}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Doctoral dissertation}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Area of focus}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Scholarships, internships and short visits}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.10}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
